VITE_SUPABASE_PROJECT_ID="rmtuotagephyhldmfnwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdHVvdGFnZXBoeWhsZG1mbndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTg5ODgsImV4cCI6MjA4MDgzNDk4OH0.vptps-d2e0hIHGBPrNYWBUaaQCQw2tpMY-E9UFYM36Y"
VITE_SUPABASE_URL="https://rmtuotagephyhldmfnwa.supabase.co"
